401 416 217 401 7.70192 266 911 642 2.73908e-05 0.000337002 0.000157247 22.1401 17.4781 7.998
2.55034 3.27294 1.55425 2.5788 4.49871 1.17601 3.50172 3.0366 4.91943 3.19659 2.33866 4.1353 1.6416 4.92996 1.89074 2.76523 3.8526 1.02046 1.9605 1.61424 4.13818 2.62319 1.00835 2.42716 3.54416 4.02373 2.17709 1.85768 4.93195 2.34388 3.1058 1.30052 4.4365 4.88633 1.54627 4.40551 3.74906 4.00821 4.15362 2.0005 
Parametros do Algoritmo
Tamanho da população: 400
Fração da população para elite: 0.25
Fração da população trocada por mutantes: 0.1
Probabilidade de se herdar um alelo da elite: 0.7
Populações independentes: 1
Threads para decodificacao paralela: 1
Quantidade máxima de gerações: 1000


Parâmetros da instância
Tarefas: 40
Máquinas: 4
Ferramentas: 60


Makespan: 416

Tempo de execução: 7.70192 segundos 


Melhor geração: 266

Solução inicial: 911
Makespan ao final da 1ª geração: 642


Buscas Locais
IBS
Tempo médio: 2.73908e-05
Número melhorias: 3939
Melhora média: 22.1401
Execuções: 12487
EFB
Tempo médio: 0.000337002
Número melhorias: 6154
Melhora média: 17.4781
Execuções: 12366
ONB
Tempo médio: 0.000157247
Número melhorias: 998
Melhora média: 7.998
Execuções: 12212

Melhor solução
Máquina 1: 22 17 5 31 34 2 19 12 27 14 18 
Trocas: 65
0 0 0 0 0 0 0 0 0 0 0 
Tempo de processamento: 416
Máquina 2: 39 26 10 29 23 0 3 21 15 
Trocas: 56
0 0 0 0 0 0 0 0 0 
Tempo de processamento: 414
Máquina 3: 7 30 9 1 6 24 36 16 
Trocas: 42
0 0 0 0 0 0 0 0 
Tempo de processamento: 318
Máquina 4: 37 25 11 20 38 35 32 4 33 8 13 28 
Trocas: 54
0 0 0 0 0 0 0 0 0 0 0 0 
Tempo de processamento: 351
Total de gerações: 1000
Total de trocas: 217
Total Flow Time 401
Soma do completion time 1499
