337 359 174 337 14.7509 83 871 611 4.08665e-05 0.000658643 0.000197669 23.8034 18.6522 11.925
4.8148 1.40436 1.23777 1.13144 2.38487 4.53599 4.27768 4.55665 2.86204 3.18877 1.76063 3.37567 4.39039 1.93345 1.19172 2.54914 3.04301 2.19196 4.87089 1.65469 4.02719 1.16701 2.68134 4.61536 3.41083 3.02027 4.10771 1.86231 4.19882 2.85568 3.00318 1.20496 2.58389 2.18206 3.55816 4.04216 2.10442 3.39879 3.1657 3.87074 
Parametros do Algoritmo
Tamanho da população: 400
Fração da população para elite: 0.25
Fração da população trocada por mutantes: 0.1
Probabilidade de se herdar um alelo da elite: 0.7
Populações independentes: 1
Threads para decodificacao paralela: 1
Quantidade máxima de gerações: 1000


Parâmetros da instância
Tarefas: 40
Máquinas: 4
Ferramentas: 60


Makespan: 359

Tempo de execução: 14.7509 segundos 


Melhor geração: 83

Solução inicial: 871
Makespan ao final da 1ª geração: 611


Buscas Locais
IBS
Tempo médio: 4.08665e-05
Número melhorias: 11696
Melhora média: 23.8034
Execuções: 16467
EFB
Tempo médio: 0.000658643
Número melhorias: 13071
Melhora média: 18.6522
Execuções: 15123
ONB
Tempo médio: 0.000197669
Número melhorias: 7813
Melhora média: 11.925
Execuções: 13743

Melhor solução
Máquina 1: 3 21 14 31 2 1 19 10 27 13 
Trocas: 48
0 0 0 0 0 0 0 0 0 0 
Tempo de processamento: 359
Máquina 2: 36 33 17 4 15 32 22 29 8 
Trocas: 43
0 0 0 0 0 0 0 0 0 
Tempo de processamento: 276
Máquina 3: 30 25 16 38 9 11 37 24 34 39 
Trocas: 39
0 0 0 0 0 0 0 0 0 0 
Tempo de processamento: 296
Máquina 4: 20 35 26 28 6 12 5 7 23 0 18 
Trocas: 44
0 0 0 0 0 0 0 0 0 0 0 
Tempo de processamento: 290
Total de gerações: 1000
Total de trocas: 174
Total Flow Time 337
Soma do completion time 1221
