3.92e+09 3493 1194 3920001457 34.7998 2 3399 3399 4.64466e-05 0.00037005 0.00221994 47.7336 30.3724 176.484
3.83352 1.93407 4.71974 4.44421 4.90754 4.03827 1.46564 3.47519 3.54377 2.5006 1.41245 2.61968 1.21288 2.84204 1.23702 2.03919 2.44353 2.53882 4.40281 4.02667 2.64704 4.10962 4.08942 1.83367 3.13841 2.26471 3.36454 4.14368 4.8326 4.19837 4.65396 1.10691 3.05685 2.372 3.6222 2.43474 2.52748 4.04329 3.5054 3.68654 2.98078 1.71211 3.73519 4.29249 3.14632 2.83803 4.69352 4.28798 3.10321 3.02665 2.42352 3.38744 4.99398 3.09885 2.95784 4.57209 3.63368 2.08041 3.58326 4.75164 
Parametros do Algoritmo
Tamanho da população: 600
Fração da população para elite: 0.25
Fração da população trocada por mutantes: 0.1
Probabilidade de se herdar um alelo da elite: 0.7
Populações independentes: 1
Threads para decodificacao paralela: 1
Quantidade máxima de gerações: 1000


Parâmetros da instância
Tarefas: 60
Máquinas: 4
Ferramentas: 120


Makespan: 3493

Tempo de execução: 34.7998 segundos 


Melhor geração: 2

Solução inicial: 3399
Makespan ao final da 1ª geração: 3399


Buscas Locais
IBS
Tempo médio: 4.64466e-05
Número melhorias: 8666
Melhora média: 47.7336
Execuções: 13834
EFB
Tempo médio: 0.00037005
Número melhorias: 5696
Melhora média: 30.3724
Execuções: 12500
ONB
Tempo médio: 0.00221994
Número melhorias: 10361
Melhora média: 176.484
Execuções: 11849

Melhor solução
Máquina 1: 31 12 14 10 6 41 23 1 
Trocas: 108
10000000 10000000 0 0 0 0 0 0 
Tempo de processamento: 790
Máquina 2: 15 57 25 33 50 35 16 9 36 17 11 20 45 13 54 40 
Trocas: 285
10000000 10000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Tempo de processamento: 2052
Máquina 3: 49 32 53 48 24 44 26 51 7 38 8 58 34 56 39 42 0 
Trocas: 316
10000000 10000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Tempo de processamento: 2272
Máquina 4: 19 5 37 22 21 27 29 47 43 18 3 55 30 46 2 59 28 4 52 
Trocas: 485
10000000 10000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Tempo de processamento: 3493
Total de gerações: 1000
Total de trocas: 1194
Total Flow Time 3920001457
Soma do completion time 8607
