337 359 172 337 12.1234 203 871 635 3.90665e-05 0.000535183 0.000186497 27.782 21.5844 13.6918
4.91579 1.42473 1.23777 1.14107 2.1515 4.58213 4.30116 4.7669 2.86303 3.04272 1.62376 3.58872 4.27025 1.9959 1.14771 2.37651 3.18864 2.17924 3.96125 1.60206 4.24057 1.23573 2.72013 4.70088 3.65191 3.01635 4.20828 1.88066 4.03576 2.66264 3.1655 1.17281 2.29894 2.07411 3.69372 4.09533 2.09606 3.50901 3.21679 2.89511 
Parametros do Algoritmo
Tamanho da população: 400
Fração da população para elite: 0.25
Fração da população trocada por mutantes: 0.1
Probabilidade de se herdar um alelo da elite: 0.7
Populações independentes: 1
Threads para decodificacao paralela: 1
Quantidade máxima de gerações: 1000


Parâmetros da instância
Tarefas: 40
Máquinas: 4
Ferramentas: 60


Makespan: 359

Tempo de execução: 12.1234 segundos 


Melhor geração: 203

Solução inicial: 871
Makespan ao final da 1ª geração: 635


Buscas Locais
IBS
Tempo médio: 3.90665e-05
Número melhorias: 8981
Melhora média: 27.782
Execuções: 14987
EFB
Tempo médio: 0.000535183
Número melhorias: 12388
Melhora média: 21.5844
Execuções: 14318
ONB
Tempo médio: 0.000186497
Número melhorias: 5360
Melhora média: 13.6918
Execuções: 13359

Melhor solução
Máquina 1: 3 14 31 21 2 1 19 10 27 13 
Trocas: 48
0 0 0 0 0 0 0 0 0 0 
Tempo de processamento: 359
Máquina 2: 33 36 4 17 32 15 29 22 8 39 
Trocas: 49
0 0 0 0 0 0 0 0 0 0 
Tempo de processamento: 319
Máquina 3: 25 9 30 16 38 37 11 24 34 18 
Trocas: 35
0 0 0 0 0 0 0 0 0 0 
Tempo de processamento: 269
Máquina 4: 28 35 26 20 12 6 5 23 7 0 
Trocas: 40
0 0 0 0 0 0 0 0 0 0 
Tempo de processamento: 258
Total de gerações: 1000
Total de trocas: 172
Total Flow Time 337
Soma do completion time 1205
