343 209 179 343 8.89254 49 795 579 3.71091e-05 0.000404664 0.000174534 16.7158 29.374 4.72205
1.89829 3.07063 2.92802 1.80451 2.06663 2.64958 3.2823 4.62012 3.66017 4.22711 2.26287 1.45593 1.40651 2.46388 3.63872 1.15145 1.71583 3.31311 2.24583 1.58496 3.85339 1.22679 3.58964 2.12578 4.84722 4.2688 4.01842 2.29251 3.75433 2.50805 3.26838 3.40164 4.83739 4.46167 3.09074 4.01072 1.84818 2.0269 1.31029 1.7959 
Parametros do Algoritmo
Tamanho da população: 400
Fração da população para elite: 0.25
Fração da população trocada por mutantes: 0.1
Probabilidade de se herdar um alelo da elite: 0.7
Populações independentes: 1
Threads para decodificacao paralela: 1
Quantidade máxima de gerações: 1000


Parâmetros da instância
Tarefas: 40
Máquinas: 4
Ferramentas: 60


Makespan: 209

Tempo de execução: 8.89254 segundos 


Melhor geração: 49

Solução inicial: 795
Makespan ao final da 1ª geração: 579


Buscas Locais
IBS
Tempo médio: 3.71091e-05
Número melhorias: 3747
Melhora média: 16.7158
Execuções: 12182
EFB
Tempo médio: 0.000404664
Número melhorias: 4372
Melhora média: 29.374
Execuções: 12173
ONB
Tempo médio: 0.000174534
Número melhorias: 1932
Melhora média: 4.72205
Execuções: 12156

Melhor solução
Máquina 1: 15 21 38 12 11 19 16 39 3 36 0 
Trocas: 44
0 0 0 0 0 0 0 0 0 0 0 
Tempo de processamento: 155
Máquina 2: 37 4 23 18 10 27 13 29 5 2 
Trocas: 36
0 0 0 0 0 0 0 0 0 0 
Tempo de processamento: 162
Máquina 3: 1 34 30 6 17 31 22 14 8 28 20 
Trocas: 52
0 0 0 0 0 0 0 0 0 0 0 
Tempo de processamento: 177
Máquina 4: 35 26 9 25 33 7 32 24 
Trocas: 47
0 0 0 0 0 0 0 0 
Tempo de processamento: 209
Total de gerações: 1000
Total de trocas: 179
Total Flow Time 343
Soma do completion time 703
