372 242 203 372 10.9116 61 899 786 7.41539e-05 0.000424253 0.000218256 21.9637 23.955 5.4721
3.9308 1.91771 1.68523 1.00899 2.43349 2.66703 4.63304 1.28331 4.3469 2.12399 3.22767 2.0977 4.75905 4.94776 2.61965 1.24844 3.06065 4.07909 4.56852 4.17251 1.08093 4.08377 2.59692 4.21756 1.86927 3.30125 3.02893 4.10769 4.81741 2.18347 3.48576 3.16803 2.42449 3.13363 2.09799 2.62972 1.31096 4.21424 3.54144 2.48362 
Parametros do Algoritmo
Tamanho da população: 400
Fração da população para elite: 0.25
Fração da população trocada por mutantes: 0.1
Probabilidade de se herdar um alelo da elite: 0.7
Populações independentes: 1
Threads para decodificacao paralela: 1
Quantidade máxima de gerações: 1000


Parâmetros da instância
Tarefas: 40
Máquinas: 4
Ferramentas: 60


Makespan: 242

Tempo de execução: 10.9116 segundos 


Melhor geração: 61

Solução inicial: 899
Makespan ao final da 1ª geração: 786


Buscas Locais
IBS
Tempo médio: 7.41539e-05
Número melhorias: 12025
Melhora média: 21.9637
Execuções: 13954
EFB
Tempo médio: 0.000424253
Número melhorias: 4574
Melhora média: 23.955
Execuções: 13030
ONB
Tempo médio: 0.000218256
Número melhorias: 932
Melhora média: 5.4721
Execuções: 12999

Melhor solução
Máquina 1: 3 20 15 7 36 2 24 1 
Trocas: 51
0 0 0 0 0 0 0 0 
Tempo de processamento: 227
Máquina 2: 11 34 9 29 32 4 39 22 14 35 5 
Trocas: 50
0 0 0 0 0 0 0 0 0 0 0 
Tempo de processamento: 224
Máquina 3: 26 16 33 31 10 25 30 38 0 
Trocas: 54
0 0 0 0 0 0 0 0 0 
Tempo de processamento: 242
Máquina 4: 17 21 27 19 37 23 8 18 6 12 28 13 
Trocas: 48
0 0 0 0 0 0 0 0 0 0 0 0 
Tempo de processamento: 170
Total de gerações: 1000
Total de trocas: 203
Total Flow Time 372
Soma do completion time 863
