1.14e+09 1e+06 420 1140002478 7.14085 2 1331 1331 7.12905e-06 3.79993e-05 0.000424529 31.2125 11.8306 84.4138
4.79393 4.03903 4.65895 4.41289 4.36123 4.41082 4.32463 4.41909 4.64213 4.37839 4.82458 4.13223 4.4753 4.71735 4.40018 4.38895 4.2354 4.17879 4.61026 4.99742 4.07572 4.17173 4.24201 4.36929 4.62832 4.74596 4.09559 4.02154 4.29785 4.34289 4.38688 4.3388 4.3275 4.68604 3.22834 4.56476 4.55523 4.07987 4.31428 4.83898 
Parametros do Algoritmo
Tamanho da população: 400
Fração da população para elite: 0.25
Fração da população trocada por mutantes: 0.1
Probabilidade de se herdar um alelo da elite: 0.7
Populações independentes: 1
Threads para decodificacao paralela: 1
Quantidade máxima de gerações: 1000


Parâmetros da instância
Tarefas: 40
Máquinas: 4
Ferramentas: 60


Makespan: 1e+06

Tempo de execução: 7.14085 segundos 


Melhor geração: 2

Solução inicial: 1331
Makespan ao final da 1ª geração: 1331


Buscas Locais
IBS
Tempo médio: 7.12905e-06
Número melhorias: 2452
Melhora média: 31.2125
Execuções: 12855
EFB
Tempo médio: 3.79993e-05
Número melhorias: 2019
Melhora média: 11.8306
Execuções: 12827
ONB
Tempo médio: 0.000424529
Número melhorias: 6394
Melhora média: 84.4138
Execuções: 12812

Melhor solução
Máquina 1: 34 
Trocas: 22
10000000 
Tempo de processamento: 92
Máquina 2: 27 1 20 37 26 11 21 17 16 22 28 38 6 32 31 29 4 23 9 30 15 14 5 3 7 12 36 35 18 24 8 2 33 13 25 0 10 39 19 
Trocas: 10000000
10000000 10000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Tempo de processamento: 1e+06
Total de gerações: 1000
Total de trocas: 420
Total Flow Time 1140002478
Soma do completion time 1.00009e+06
