2.04e+09 1245 766 2040001874 19.3447 2 3189 3189 2.52234e-05 0.000169178 0.00118248 45.7953 23.5877 96.4522
4.95518 1.70189 1.88202 1.60306 3.69457 1.90458 4.07056 4.74983 3.68024 4.2819 4.3461 2.36998 4.021 3.23576 2.53936 2.21905 3.80111 2.94597 4.59124 1.16095 3.97289 2.59303 1.42875 4.49099 1.82156 1.28122 1.26242 3.07042 1.05941 4.0689 3.04593 1.24663 4.93375 4.02785 4.62117 3.46794 4.60554 1.17591 3.26013 3.18063 4.70839 1.91236 3.00212 1.32795 1.81659 3.50421 3.72182 1.01817 2.65091 1.88223 4.64209 3.15174 3.91138 1.42403 4.18884 1.60807 2.82758 1.70104 1.69375 2.55907 
Parametros do Algoritmo
Tamanho da população: 600
Fração da população para elite: 0.25
Fração da população trocada por mutantes: 0.1
Probabilidade de se herdar um alelo da elite: 0.7
Populações independentes: 1
Threads para decodificacao paralela: 1
Quantidade máxima de gerações: 1000


Parâmetros da instância
Tarefas: 60
Máquinas: 4
Ferramentas: 60


Makespan: 1245

Tempo de execução: 19.3447 segundos 


Melhor geração: 2

Solução inicial: 3189
Makespan ao final da 1ª geração: 3189


Buscas Locais
IBS
Tempo médio: 2.52234e-05
Número melhorias: 2413
Melhora média: 45.7953
Execuções: 12164
EFB
Tempo médio: 0.000169178
Número melhorias: 3289
Melhora média: 23.5877
Execuções: 12046
ONB
Tempo médio: 0.00118248
Número melhorias: 10316
Melhora média: 96.4522
Execuções: 11853

Melhor solução
Máquina 1: 47 28 19 37 31 26 25 43 53 22 3 55 58 57 1 44 24 2 49 5 41 
Trocas: 138
10000000 10000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Tempo de processamento: 513
Máquina 2: 15 11 14 59 21 48 56 17 
Trocas: 120
10000000 10000000 0 0 0 0 0 0 
Tempo de processamento: 528
Máquina 3: 42 30 27 51 39 13 38 35 45 8 4 46 16 52 20 
Trocas: 219
10000000 10000000 0 0 0 0 0 0 0 0 0 0 0 0 0 
Tempo de processamento: 954
Máquina 4: 12 33 29 6 54 9 10 23 18 36 34 50 40 7 32 0 
Trocas: 289
10000000 10000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Tempo de processamento: 1245
Total de gerações: 1000
Total de trocas: 766
Total Flow Time 2040001874
Soma do completion time 3240
