2.22e+09 1e+06 786 2220001057 7.4178 2 1340 1340 6.06844e-06 7.02345e-05 0.00044773 59.3592 9.63446 218.936
3.18713 3.93758 4.77858 4.4502 4.44411 4.91215 3.56542 4.05863 4.9159 3.44555 4.81185 4.55967 4.80368 3.32876 4.62348 3.29315 3.00147 3.72394 4.02873 4.27107 4.72453 3.38512 4.12597 1.03114 4.29374 3.23223 3.8819 3.31178 3.42637 4.2884 3.02737 4.94258 4.93082 4.36013 4.25743 3.38623 4.29523 3.77165 3.39509 3.84355 
Parametros do Algoritmo
Tamanho da população: 400
Fração da população para elite: 0.25
Fração da população trocada por mutantes: 0.1
Probabilidade de se herdar um alelo da elite: 0.7
Populações independentes: 1
Threads para decodificacao paralela: 1
Quantidade máxima de gerações: 1000


Parâmetros da instância
Tarefas: 40
Máquinas: 4
Ferramentas: 120


Makespan: 1e+06

Tempo de execução: 7.4178 segundos 


Melhor geração: 2

Solução inicial: 1340
Makespan ao final da 1ª geração: 1340


Buscas Locais
IBS
Tempo médio: 6.06844e-06
Número melhorias: 1807
Melhora média: 59.3592
Execuções: 12274
EFB
Tempo médio: 7.02345e-05
Número melhorias: 2960
Melhora média: 9.63446
Execuções: 12264
ONB
Tempo médio: 0.00044773
Número melhorias: 3598
Melhora média: 218.936
Execuções: 12245

Melhor solução
Máquina 1: 23 
Trocas: 21
10000000 
Tempo de processamento: 152
Máquina 2: 16 30 0 25 15 27 13 21 35 38 28 9 6 17 37 39 26 1 
Trocas: 10000000
10000000 10000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Tempo de processamento: 1e+06
Máquina 3: 18 7 22 34 19 29 24 36 33 4 3 11 14 20 2 12 10 5 8 32 31 
Trocas: 10000000
10000000 10000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Tempo de processamento: 1e+06
Total de gerações: 1000
Total de trocas: 786
Total Flow Time 2220001057
Soma do completion time 2.00015e+06
