3.42001e+09 1e+06 1070 3420006219 13.0456 2 3653 3653 7.98318e-06 8.78394e-05 0.00109569 72.5468 15.4915 318.579
4.82572 4.19022 4.22182 4.31403 4.96653 4.33099 4.90862 4.30157 4.94895 2.13022 4.37364 4.40403 4.04466 4.94818 4.96798 4.64181 4.37335 4.26596 4.45865 4.61749 4.44145 4.96103 4.82696 4.68 4.24758 4.45614 4.48663 4.4816 4.80339 4.05727 4.55344 4.54969 4.58572 4.10523 4.75979 4.06352 4.97013 4.50053 4.2892 4.47034 4.11718 4.09409 4.10251 4.98826 4.14639 4.45038 4.82376 4.54539 3.97142 4.97173 4.56734 4.16199 4.52318 4.76467 4.86943 4.39415 4.86687 4.9247 4.513 4.90106 
Parametros do Algoritmo
Tamanho da população: 600
Fração da população para elite: 0.25
Fração da população trocada por mutantes: 0.1
Probabilidade de se herdar um alelo da elite: 0.7
Populações independentes: 1
Threads para decodificacao paralela: 1
Quantidade máxima de gerações: 1000


Parâmetros da instância
Tarefas: 60
Máquinas: 4
Ferramentas: 120


Makespan: 1e+06

Tempo de execução: 13.0456 segundos 


Melhor geração: 2

Solução inicial: 3653
Makespan ao final da 1ª geração: 3653


Buscas Locais
IBS
Tempo médio: 7.98318e-06
Número melhorias: 1379
Melhora média: 72.5468
Execuções: 9393
EFB
Tempo médio: 8.78394e-05
Número melhorias: 1892
Melhora média: 15.4915
Execuções: 9377
ONB
Tempo médio: 0.00109569
Número melhorias: 2195
Melhora média: 318.579
Execuções: 9358

Melhor solução
Máquina 1: 9 
Trocas: 23
10000000 
Tempo de processamento: 164
Máquina 2: 48 
Trocas: 10000000
10000000 
Tempo de processamento: 1e+06
Máquina 3: 12 29 35 41 42 33 40 44 51 1 2 24 17 38 7 3 5 16 10 55 11 20 45 25 18 39 27 26 37 58 52 47 31 30 50 32 19 15 23 34 53 28 46 0 22 56 54 59 6 57 13 8 21 4 14 36 49 43 
Trocas: 10000000
10000000 10000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Tempo de processamento: 1e+06
Total de gerações: 1000
Total de trocas: 1070
Total Flow Time 3420006219
Soma do completion time 2.00016e+06
