469 297 252 469 20.4922 56 1032 738 3.81976e-05 0.0011873 0.000170053 15.2287 13.1751 5.70062
2.35496 2.33136 4.14946 1.64991 3.05046 1.81147 4.85339 2.17857 2.71878 4.28856 2.7902 3.49995 3.53474 1.94624 4.22459 2.03062 1.40336 3.77859 1.98278 4.97916 4.2169 4.57302 2.19843 3.50703 2.37419 4.52492 1.40223 4.02648 1.01435 1.80208 4.44081 3.69415 4.78394 2.51351 3.84696 3.27887 1.21336 3.1164 4.00834 3.21095 
Parametros do Algoritmo
Tamanho da população: 400
Fração da população para elite: 0.25
Fração da população trocada por mutantes: 0.1
Probabilidade de se herdar um alelo da elite: 0.7
Populações independentes: 1
Threads para decodificacao paralela: 1
Quantidade máxima de gerações: 1000


Parâmetros da instância
Tarefas: 40
Máquinas: 4
Ferramentas: 120


Makespan: 297

Tempo de execução: 20.4922 segundos 


Melhor geração: 56

Solução inicial: 1032
Makespan ao final da 1ª geração: 738


Buscas Locais
IBS
Tempo médio: 3.81976e-05
Número melhorias: 10851
Melhora média: 15.2287
Execuções: 14691
EFB
Tempo médio: 0.0011873
Número melhorias: 11545
Melhora média: 13.1751
Execuções: 13754
ONB
Tempo médio: 0.000170053
Número melhorias: 324
Melhora média: 5.70062
Execuções: 12821

Melhor solução
Máquina 1: 28 36 26 16 3 29 5 13 18 
Trocas: 67
0 0 0 0 0 0 0 0 0 
Tempo de processamento: 297
Máquina 2: 15 7 22 1 0 24 33 8 10 
Trocas: 60
0 0 0 0 0 0 0 0 0 
Tempo de processamento: 264
Máquina 3: 4 37 39 35 11 23 12 31 17 34 
Trocas: 57
0 0 0 0 0 0 0 0 0 0 
Tempo de processamento: 258
Máquina 4: 38 27 2 20 14 9 30 25 21 32 6 19 
Trocas: 68
0 0 0 0 0 0 0 0 0 0 0 0 
Tempo de processamento: 235
Total de gerações: 1000
Total de trocas: 252
Total Flow Time 469
Soma do completion time 1054
