370 227 198 422 10.9374 53 899 697 7.32635e-05 0.00043279 0.000207105 28.7302 20.6045 4.19439
3.94332 1.99499 1.87796 1.16322 2.64149 4.31278 2.69199 1.23173 4.23651 2.08237 3.69634 2.02767 4.31703 4.59263 2.71055 4.76753 3.56172 4.21819 4.3071 4.23503 1.18124 4.17725 2.83998 4.21672 1.98992 3.69604 3.26665 4.03123 4.43868 2.04894 3.6775 3.45527 2.62247 4.63448 2.20965 2.92542 1.6695 4.18179 3.8544 2.6715 
Parametros do Algoritmo
Tamanho da população: 400
Fração da população para elite: 0.25
Fração da população trocada por mutantes: 0.1
Probabilidade de se herdar um alelo da elite: 0.7
Populações independentes: 1
Threads para decodificacao paralela: 1
Quantidade máxima de gerações: 1000


Parâmetros da instância
Tarefas: 40
Máquinas: 4
Ferramentas: 60


Makespan: 227

Tempo de execução: 10.9374 segundos 


Melhor geração: 53

Solução inicial: 899
Makespan ao final da 1ª geração: 697


Buscas Locais
IBS
Tempo médio: 7.32635e-05
Número melhorias: 11970
Melhora média: 28.7302
Execuções: 14390
EFB
Tempo médio: 0.00043279
Número melhorias: 6200
Melhora média: 20.6045
Execuções: 13424
ONB
Tempo médio: 0.000207105
Número melhorias: 2459
Melhora média: 4.19439
Execuções: 13139

Melhor solução
Máquina 1: 3 20 7 36 2 24 1 
Trocas: 44
0 0 0 0 0 0 0 
Tempo de processamento: 198
Máquina 2: 11 29 9 34 32 4 39 6 14 22 35 
Trocas: 51
0 0 0 0 0 0 0 0 0 0 0 
Tempo de processamento: 227
Máquina 3: 26 31 16 30 25 10 38 0 
Trocas: 48
0 0 0 0 0 0 0 0 
Tempo de processamento: 217
Máquina 4: 27 21 37 23 17 19 8 18 5 12 28 13 33 15 
Trocas: 55
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Tempo de processamento: 201
Total de gerações: 1000
Total de trocas: 198
Total Flow Time 422
Soma do completion time 843
