947 305 257 947 31.5656 71 2303 1852 6.76992e-05 0.00166863 0.000478537 21.7905 24.5787 9.95981
1.36325 1.77032 2.53501 1.00633 3.99778 1.2463 1.41443 3.00837 1.41223 3.66621 4.45915 4.17532 2.00334 1.02455 2.13201 4.07156 2.50681 2.90482 1.56291 2.54552 1.90311 3.88403 3.25921 2.13891 3.80845 4.51467 3.26351 3.00509 1.09045 2.37678 4.68548 1.59663 1.04582 2.11503 1.11621 2.79986 3.59267 1.12783 1.71585 4.48686 4.60158 4.99437 2.11544 2.06242 2.79045 1.57086 2.0862 3.64594 3.13106 3.36589 2.03203 4.74391 3.06659 3.58817 3.93639 2.42951 3.12338 4.8138 4.6263 3.21174 
Parametros do Algoritmo
Tamanho da população: 600
Fração da população para elite: 0.25
Fração da população trocada por mutantes: 0.1
Probabilidade de se herdar um alelo da elite: 0.7
Populações independentes: 1
Threads para decodificacao paralela: 1
Quantidade máxima de gerações: 1000


Parâmetros da instância
Tarefas: 60
Máquinas: 4
Ferramentas: 60


Makespan: 305

Tempo de execução: 31.5656 segundos 


Melhor geração: 71

Solução inicial: 2303
Makespan ao final da 1ª geração: 1852


Buscas Locais
IBS
Tempo médio: 6.76992e-05
Número melhorias: 9615
Melhora média: 21.7905
Execuções: 14854
EFB
Tempo médio: 0.00166863
Número melhorias: 9401
Melhora média: 24.5787
Execuções: 13349
ONB
Tempo médio: 0.000478537
Número melhorias: 8037
Melhora média: 9.95981
Execuções: 11745

Melhor solução
Máquina 1: 3 13 32 28 34 37 5 0 8 6 18 45 31 38 1 20 
Trocas: 64
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Tempo de processamento: 300
Máquina 2: 12 50 43 46 33 42 14 23 29 55 16 2 19 44 35 17 
Trocas: 66
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Tempo de processamento: 305
Máquina 3: 27 7 52 56 48 59 22 26 49 53 36 47 9 24 21 54 4 
Trocas: 76
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Tempo de processamento: 270
Máquina 4: 15 11 10 39 25 40 58 30 51 57 41 
Trocas: 51
0 0 0 0 0 0 0 0 0 0 0 
Tempo de processamento: 243
Total de gerações: 1000
Total de trocas: 257
Total Flow Time 947
Soma do completion time 1118
