885 717 362 885 35.158 883 2261 1743 4.87983e-05 0.00207743 0.000360896 35.2877 26.9602 12.3078
3.41257 3.31007 1.77951 2.89559 2.10685 4.35667 1.43986 1.0991 4.20168 4.33897 3.03371 1.54649 3.45871 1.53273 3.0992 4.39986 4.06648 2.61138 1.45496 2.39129 1.99866 2.35189 4.88553 3.01647 1.23724 1.25498 2.52236 3.50903 3.48508 1.91939 2.49304 1.69921 4.57007 3.20694 3.19433 2.96651 2.14304 1.54424 4.05951 1.78853 1.37702 1.28727 4.77026 4.24884 2.21585 4.57629 3.12587 2.00678 1.19484 3.87698 4.86127 1.41741 2.23728 4.54294 2.29083 2.60572 3.56094 3.71672 3.68526 1.36286 
Parametros do Algoritmo
Tamanho da população: 600
Fração da população para elite: 0.25
Fração da população trocada por mutantes: 0.1
Probabilidade de se herdar um alelo da elite: 0.7
Populações independentes: 1
Threads para decodificacao paralela: 1
Quantidade máxima de gerações: 1000


Parâmetros da instância
Tarefas: 60
Máquinas: 4
Ferramentas: 120


Makespan: 717

Tempo de execução: 35.158 segundos 


Melhor geração: 883

Solução inicial: 2261
Makespan ao final da 1ª geração: 1743


Buscas Locais
IBS
Tempo médio: 4.87983e-05
Número melhorias: 3354
Melhora média: 35.2877
Execuções: 13439
EFB
Tempo médio: 0.00207743
Número melhorias: 10397
Melhora média: 26.9602
Execuções: 13272
ONB
Tempo médio: 0.000360896
Número melhorias: 7483
Melhora média: 12.3078
Execuções: 11793

Melhor solução
Máquina 1: 7 48 24 25 41 59 40 51 6 18 13 37 11 31 2 39 29 20 
Trocas: 113
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Tempo de processamento: 717
Máquina 2: 47 4 36 44 52 54 21 19 30 26 55 17 3 35 
Trocas: 88
0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Tempo de processamento: 658
Máquina 3: 23 10 14 46 34 33 1 0 12 28 27 56 58 57 49 
Trocas: 85
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Tempo de processamento: 632
Máquina 4: 38 16 8 43 9 5 15 53 32 45 42 50 22 
Trocas: 76
0 0 0 0 0 0 0 0 0 0 0 0 0 
Tempo de processamento: 574
Total de gerações: 1000
Total de trocas: 362
Total Flow Time 885
Soma do completion time 2581
