1.31e+09 1e+06 876 1310001031 5.75794 2 1516 1516 5.4863e-06 5.81755e-05 0.00034166 23.8073 10.6741 96.9717
4.07087 2.6316 2.29548 2.00198 2.20493 2.94088 2.12885 4.84013 4.37325 3.90495 2.40065 3.03603 2.30789 3.3492 4.28463 4.39911 3.76456 4.73832 3.03574 3.84278 4.89481 2.85612 4.04848 2.30572 3.35561 2.84879 4.8498 2.42019 2.85886 2.38769 4.45187 3.21331 3.42911 2.53196 4.15817 4.62518 2.2776 2.53692 3.04143 2.32653 
Parametros do Algoritmo
Tamanho da população: 400
Fração da população para elite: 0.25
Fração da população trocada por mutantes: 0.1
Probabilidade de se herdar um alelo da elite: 0.7
Populações independentes: 1
Threads para decodificacao paralela: 1
Quantidade máxima de gerações: 1000


Parâmetros da instância
Tarefas: 40
Máquinas: 4
Ferramentas: 120


Makespan: 1e+06

Tempo de execução: 5.75794 segundos 


Melhor geração: 2

Solução inicial: 1516
Makespan ao final da 1ª geração: 1516


Buscas Locais
IBS
Tempo médio: 5.4863e-06
Número melhorias: 1510
Melhora média: 23.8073
Execuções: 12046
EFB
Tempo médio: 5.81755e-05
Número melhorias: 1519
Melhora média: 10.6741
Execuções: 12029
ONB
Tempo médio: 0.00034166
Número melhorias: 2934
Melhora média: 96.9717
Execuções: 11997

Melhor solução
Máquina 1: 3 6 4 36 2 23 12 39 29 10 27 33 37 1 25 21 28 5 
Trocas: 10000000
10000000 10000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Tempo de processamento: 1e+06
Máquina 2: 18 11 38 31 13 24 32 16 19 9 
Trocas: 10000000
10000000 10000000 0 0 0 0 0 0 0 0 
Tempo de processamento: 1e+06
Máquina 3: 22 0 34 14 8 15 30 35 17 7 26 20 
Trocas: 10000000
10000000 10000000 0 0 0 0 0 0 0 0 0 0 
Tempo de processamento: 1e+06
Total de gerações: 1000
Total de trocas: 876
Total Flow Time 1310001031
Soma do completion time 3e+06
