337 337 175 337 12.8085 57 871 666 3.76631e-05 0.000569276 0.000185636 29.8328 26.1842 9.69736
4.9423 1.13069 1.32441 1.01489 2.2195 4.53241 4.10003 4.57132 2.89202 3.07042 1.62722 3.63401 4.30054 1.87903 2.27087 2.41526 3.0829 2.11596 3.96248 1.86044 4.26755 1.07432 2.8361 4.73475 3.70493 3.22155 4.2047 1.87487 4.45744 4.66594 3.4541 1.12824 2.7085 2.11768 3.77714 4.01382 2.02148 3.57801 3.01285 2.99537 
Parametros do Algoritmo
Tamanho da população: 400
Fração da população para elite: 0.25
Fração da população trocada por mutantes: 0.1
Probabilidade de se herdar um alelo da elite: 0.7
Populações independentes: 1
Threads para decodificacao paralela: 1
Quantidade máxima de gerações: 1000


Parâmetros da instância
Tarefas: 40
Máquinas: 4
Ferramentas: 60


Makespan: 337

Tempo de execução: 12.8085 segundos 


Melhor geração: 57

Solução inicial: 871
Makespan ao final da 1ª geração: 666


Buscas Locais
IBS
Tempo médio: 3.76631e-05
Número melhorias: 6537
Melhora média: 29.8328
Execuções: 15533
EFB
Tempo médio: 0.000569276
Número melhorias: 12957
Melhora média: 26.1842
Execuções: 14682
ONB
Tempo médio: 0.000185636
Número melhorias: 4920
Melhora média: 9.69736
Execuções: 13326

Melhor solução
Máquina 1: 3 21 31 1 2 10 19 27 13 
Trocas: 45
0 0 0 0 0 0 0 0 0 
Tempo de processamento: 337
Máquina 2: 36 17 33 4 14 15 32 22 8 39 
Trocas: 52
0 0 0 0 0 0 0 0 0 0 
Tempo de processamento: 335
Máquina 3: 38 9 16 25 30 37 11 24 34 18 
Trocas: 35
0 0 0 0 0 0 0 0 0 0 
Tempo de processamento: 269
Máquina 4: 35 6 26 20 12 28 5 7 29 23 0 
Trocas: 43
0 0 0 0 0 0 0 0 0 0 0 
Tempo de processamento: 279
Total de gerações: 1000
Total de trocas: 175
Total Flow Time 337
Soma do completion time 1220
