2.04e+09 1269 769 2040001874 20.957 2 3189 3189 2.45547e-05 0.000164291 0.0012948 44.9936 23.0722 118.731
4.98983 1.5079 1.79313 1.40379 3.653 1.89356 4.10582 4.81523 3.6066 4.29755 4.2302 2.33106 4.0508 3.47728 2.53918 2.30433 3.83991 2.96541 4.459 1.23285 3.98447 2.37206 1.33043 4.4461 1.70632 1.29814 1.21007 3.37206 1.01651 4.07894 3.31261 1.22493 4.906 4.09439 4.728 3.48023 4.71356 1.24354 3.41602 3.46183 4.87297 1.98157 3.1599 1.24631 1.77384 3.58606 3.86256 1.03137 2.57969 1.86686 4.73701 3.36857 3.67842 1.46224 4.12925 1.39877 2.71052 1.62773 1.57925 2.41669 
Parametros do Algoritmo
Tamanho da população: 600
Fração da população para elite: 0.25
Fração da população trocada por mutantes: 0.1
Probabilidade de se herdar um alelo da elite: 0.7
Populações independentes: 1
Threads para decodificacao paralela: 1
Quantidade máxima de gerações: 1000


Parâmetros da instância
Tarefas: 60
Máquinas: 4
Ferramentas: 60


Makespan: 1269

Tempo de execução: 20.957 segundos 


Melhor geração: 2

Solução inicial: 3189
Makespan ao final da 1ª geração: 3189


Buscas Locais
IBS
Tempo médio: 2.45547e-05
Número melhorias: 2481
Melhora média: 44.9936
Execuções: 12445
EFB
Tempo médio: 0.000164291
Número melhorias: 3254
Melhora média: 23.0722
Execuções: 12311
ONB
Tempo médio: 0.0012948
Número melhorias: 10598
Melhora média: 118.731
Execuções: 12122

Melhor solução
Máquina 1: 28 47 26 31 19 37 43 25 22 55 3 53 1 58 57 24 44 2 49 5 41 
Trocas: 135
10000000 10000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Tempo de processamento: 504
Máquina 2: 15 11 21 59 14 48 56 17 
Trocas: 120
10000000 10000000 0 0 0 0 0 0 
Tempo de processamento: 528
Máquina 3: 42 30 51 27 38 39 13 35 45 8 4 52 16 46 20 
Trocas: 219
10000000 10000000 0 0 0 0 0 0 0 0 0 0 0 0 0 
Tempo de processamento: 954
Máquina 4: 12 29 33 6 54 10 9 23 18 36 34 50 7 40 32 0 
Trocas: 295
10000000 10000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Tempo de processamento: 1269
Total de gerações: 1000
Total de trocas: 769
Total Flow Time 2040001874
Soma do completion time 3255
