1.08e+09 1130 396 1080002535 23.4042 2 1429 1429 1.18433e-05 8.92804e-05 0.00145757 27.1808 9.53778 108.49
4.83206 4.88246 4.92676 4.79283 3.87347 4.37753 4.42257 4.1417 4.63298 4.24162 4.142 4.17272 4.59384 4.11906 4.78134 4.21328 4.34898 4.64513 4.39774 4.54632 4.52829 4.79225 4.30046 4.30689 4.79222 4.06084 2.86905 4.68493 4.44596 4.07544 4.40352 4.67224 4.69439 4.62166 4.64578 4.76306 4.43135 4.82769 4.47037 1.64806 
Parametros do Algoritmo
Tamanho da população: 400
Fração da população para elite: 0.25
Fração da população trocada por mutantes: 0.1
Probabilidade de se herdar um alelo da elite: 0.7
Populações independentes: 1
Threads para decodificacao paralela: 1
Quantidade máxima de gerações: 1000


Parâmetros da instância
Tarefas: 40
Máquinas: 4
Ferramentas: 60


Makespan: 1130

Tempo de execução: 23.4042 segundos 


Melhor geração: 2

Solução inicial: 1429
Makespan ao final da 1ª geração: 1429


Buscas Locais
IBS
Tempo médio: 1.18433e-05
Número melhorias: 2942
Melhora média: 27.1808
Execuções: 14165
EFB
Tempo médio: 8.92804e-05
Número melhorias: 3295
Melhora média: 9.53778
Execuções: 14081
ONB
Tempo médio: 0.00145757
Número melhorias: 12359
Melhora média: 108.49
Execuções: 13914

Melhor solução
Máquina 1: 39 
Trocas: 22
10000000 
Tempo de processamento: 89
Máquina 2: 26 
Trocas: 24
10000000 
Tempo de processamento: 101
Máquina 3: 4 
Trocas: 32
10000000 
Tempo de processamento: 132
Máquina 4: 25 29 13 7 10 11 15 9 22 23 16 5 18 30 6 36 28 38 20 19 12 33 8 17 34 31 27 32 35 14 24 21 3 37 0 1 2 
Trocas: 318
10000000 10000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Tempo de processamento: 1130
Total de gerações: 1000
Total de trocas: 396
Total Flow Time 1080002535
Soma do completion time 1452
