947 308 252 947 28.0685 78 2303 1539 5.94216e-05 0.00139521 0.000488036 16.5831 20.3795 10.7049
1.3893 1.76432 2.61846 1.12335 3.94489 1.27786 1.58057 3.12398 1.32176 3.53691 4.00296 4.0273 2.17583 1.14616 2.21808 4.04575 4.22264 2.99738 1.49678 2.60977 1.83509 3.91471 3.11439 2.53343 3.85424 4.16291 3.20755 3.08789 1.07783 2.48356 4.49816 1.45241 1.192 2.21674 1.24731 2.68774 3.40698 1.29202 1.74548 4.25221 4.62877 4.90718 2.09793 2.06315 2.67655 3.54063 2.40364 3.43688 3.18767 3.34128 2.192 4.58773 3.17351 3.52971 2.87415 2.60191 3.16829 4.58567 4.6305 3.04949 
Parametros do Algoritmo
Tamanho da população: 600
Fração da população para elite: 0.25
Fração da população trocada por mutantes: 0.1
Probabilidade de se herdar um alelo da elite: 0.7
Populações independentes: 1
Threads para decodificacao paralela: 1
Quantidade máxima de gerações: 1000


Parâmetros da instância
Tarefas: 60
Máquinas: 4
Ferramentas: 60


Makespan: 308

Tempo de execução: 28.0685 segundos 


Melhor geração: 78

Solução inicial: 2303
Makespan ao final da 1ª geração: 1539


Buscas Locais
IBS
Tempo médio: 5.94216e-05
Número melhorias: 9022
Melhora média: 16.5831
Execuções: 14873
EFB
Tempo médio: 0.00139521
Número melhorias: 9741
Melhora média: 20.3795
Execuções: 13448
ONB
Tempo médio: 0.000488036
Número melhorias: 9172
Melhora média: 10.7049
Execuções: 11872

Melhor solução
Máquina 1: 28 3 13 32 34 5 37 8 0 31 18 6 38 1 20 
Trocas: 57
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Tempo de processamento: 269
Máquina 2: 43 42 12 50 33 14 46 29 23 55 19 2 44 35 54 17 
Trocas: 66
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Tempo de processamento: 308
Máquina 3: 59 27 22 7 56 52 48 26 49 36 47 53 9 45 24 21 4 
Trocas: 79
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Tempo de processamento: 277
Máquina 4: 10 11 15 25 16 39 30 57 51 40 58 41 
Trocas: 50
0 0 0 0 0 0 0 0 0 0 0 0 
Tempo de processamento: 242
Total de gerações: 1000
Total de trocas: 252
Total Flow Time 947
Soma do completion time 1096
