372 234 202 372 9.11643 49 899 673 5.36592e-05 0.000353907 0.00018115 17.7907 24.1172 5.76419
3.92527 3.83531 1.75282 1.09002 2.38194 4.53917 2.73091 1.38416 4.1867 2.08615 3.64982 2.02057 4.66579 4.99984 2.822 1.21725 3.30818 4.04238 1.53008 4.14584 1.09949 4.34328 2.60684 4.02018 1.96622 3.40313 3.30365 4.27324 1.98561 2.0132 3.79738 3.09311 2.4277 3.07264 2.0038 2.89507 4.52032 4.18051 4.95711 2.3169 
Parametros do Algoritmo
Tamanho da população: 400
Fração da população para elite: 0.25
Fração da população trocada por mutantes: 0.1
Probabilidade de se herdar um alelo da elite: 0.7
Populações independentes: 1
Threads para decodificacao paralela: 1
Quantidade máxima de gerações: 1000


Parâmetros da instância
Tarefas: 40
Máquinas: 4
Ferramentas: 60


Makespan: 234

Tempo de execução: 9.11643 segundos 


Melhor geração: 49

Solução inicial: 899
Makespan ao final da 1ª geração: 673


Buscas Locais
IBS
Tempo médio: 5.36592e-05
Número melhorias: 11746
Melhora média: 17.7907
Execuções: 14098
EFB
Tempo médio: 0.000353907
Número melhorias: 4521
Melhora média: 24.1172
Execuções: 13153
ONB
Tempo médio: 0.00018115
Número melhorias: 793
Melhora média: 5.76419
Execuções: 13110

Melhor solução
Máquina 1: 3 20 15 7 18 2 24 28 
Trocas: 48
0 0 0 0 0 0 0 0 
Tempo de processamento: 217
Máquina 2: 34 29 11 9 39 4 32 22 6 14 35 
Trocas: 51
0 0 0 0 0 0 0 0 0 0 0 
Tempo de processamento: 227
Máquina 3: 33 31 26 16 25 10 30 1 0 
Trocas: 52
0 0 0 0 0 0 0 0 0 
Tempo de processamento: 234
Máquina 4: 23 17 19 37 8 27 21 36 5 12 38 13 
Trocas: 51
0 0 0 0 0 0 0 0 0 0 0 0 
Tempo de processamento: 179
Total de gerações: 1000
Total de trocas: 202
Total Flow Time 372
Soma do completion time 857
