2.41e+09 2119 487 2410001134 56.066 2 1800 1800 1.23939e-05 6.77385e-05 0.00379907 84.0299 20.4955 71.0981
2.88051 4.13346 4.49143 4.98531 2.02062 4.88567 3.77675 1.89164 3.90141 4.63415 4.09046 1.24741 4.90605 3.3023 4.15504 3.37172 1.31322 1.88772 1.70044 4.96039 3.03403 1.36302 3.98393 4.86575 3.70783 1.02846 4.44151 4.3884 1.92327 1.85893 4.18912 4.28023 1.38152 1.64343 4.11171 3.46788 2.41025 4.81295 1.4713 3.18523 
Parametros do Algoritmo
Tamanho da população: 400
Fração da população para elite: 0.25
Fração da população trocada por mutantes: 0.1
Probabilidade de se herdar um alelo da elite: 0.7
Populações independentes: 1
Threads para decodificacao paralela: 1
Quantidade máxima de gerações: 1000


Parâmetros da instância
Tarefas: 40
Máquinas: 4
Ferramentas: 60


Makespan: 2119

Tempo de execução: 56.066 segundos 


Melhor geração: 2

Solução inicial: 1800
Makespan ao final da 1ª geração: 1800


Buscas Locais
IBS
Tempo médio: 1.23939e-05
Número melhorias: 2843
Melhora média: 84.0299
Execuções: 14125
EFB
Tempo médio: 6.77385e-05
Número melhorias: 1558
Melhora média: 20.4955
Execuções: 14101
ONB
Tempo médio: 0.00379907
Número melhorias: 12957
Melhora média: 71.0981
Execuções: 14061

Melhor solução
Máquina 1: 25 11 16 21 32 38 33 18 29 17 7 28 
Trocas: 35
10000000 10000000 0 0 0 0 0 0 0 0 0 0 
Tempo de processamento: 272
Máquina 2: 4 36 0 
Trocas: 54
10000000 10000000 0 
Tempo de processamento: 402
Máquina 3: 20 39 13 15 35 24 6 8 22 
Trocas: 110
10000000 10000000 0 0 0 0 0 0 0 
Tempo de processamento: 819
Máquina 4: 10 34 1 14 30 31 27 26 2 9 37 23 5 12 19 3 
Trocas: 288
10000000 10000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Tempo de processamento: 2119
Total de gerações: 1000
Total de trocas: 487
Total Flow Time 2410001134
Soma do completion time 3612
