1.08e+09 1271 443 1080002535 23.3616 2 1429 1429 1.07544e-05 8.53878e-05 0.00145345 27.6174 9.51908 120.942
4.97822 4.93835 4.97894 4.84571 3.58216 4.28225 4.40224 4.03806 4.63299 4.35449 4.04781 4.2479 4.62886 4.07287 4.85871 4.15829 4.13444 4.70009 4.22875 4.57459 4.52234 4.91432 4.21024 4.2744 4.84188 4.03136 2.08424 4.91289 4.37067 4.0033 4.40436 4.79515 4.93627 4.63005 4.8183 4.85292 4.51069 4.85314 4.37813 1.49925 
Parametros do Algoritmo
Tamanho da população: 400
Fração da população para elite: 0.25
Fração da população trocada por mutantes: 0.1
Probabilidade de se herdar um alelo da elite: 0.7
Populações independentes: 1
Threads para decodificacao paralela: 1
Quantidade máxima de gerações: 1000


Parâmetros da instância
Tarefas: 40
Máquinas: 4
Ferramentas: 60


Makespan: 1271

Tempo de execução: 23.3616 segundos 


Melhor geração: 2

Solução inicial: 1429
Makespan ao final da 1ª geração: 1429


Buscas Locais
IBS
Tempo médio: 1.07544e-05
Número melhorias: 2734
Melhora média: 27.6174
Execuções: 14314
EFB
Tempo médio: 8.53878e-05
Número melhorias: 3040
Melhora média: 9.51908
Execuções: 14219
ONB
Tempo médio: 0.00145345
Número melhorias: 12406
Melhora média: 120.942
Execuções: 14035

Melhor solução
Máquina 1: 39 
Trocas: 22
10000000 
Tempo de processamento: 89
Máquina 2: 26 
Trocas: 24
10000000 
Tempo de processamento: 101
Máquina 3: 4 
Trocas: 32
10000000 
Tempo de processamento: 132
Máquina 4: 29 25 7 10 13 16 15 22 18 11 23 5 9 28 38 6 30 36 20 19 12 33 8 17 31 34 24 3 35 37 14 27 21 32 1 0 2 
Trocas: 365
10000000 10000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Tempo de processamento: 1271
Total de gerações: 1000
Total de trocas: 443
Total Flow Time 1080002535
Soma do completion time 1593
