1.19e+09 1e+06 495 1190000929 3.19815 2 1352 1352 5.15776e-06 1.66978e-05 0.000170024 33.6935 10.0174 98.6917
4.6893 2.45102 4.28083 2.84905 2.06928 3.29144 3.43759 3.39913 3.31152 3.02094 4.59866 2.38057 3.32212 4.697 3.51132 3.00247 2.47064 4.30068 2.51939 3.28925 3.23176 2.31554 3.03573 4.83367 3.02128 2.9618 3.03962 3.97415 4.23002 4.05163 2.8514 2.4351 2.09523 4.52894 2.18283 3.00949 2.28281 3.96479 2.99202 3.29157 
Parametros do Algoritmo
Tamanho da população: 400
Fração da população para elite: 0.25
Fração da população trocada por mutantes: 0.1
Probabilidade de se herdar um alelo da elite: 0.7
Populações independentes: 1
Threads para decodificacao paralela: 1
Quantidade máxima de gerações: 1000


Parâmetros da instância
Tarefas: 40
Máquinas: 4
Ferramentas: 60


Makespan: 1e+06

Tempo de execução: 3.19815 segundos 


Melhor geração: 2

Solução inicial: 1352
Makespan ao final da 1ª geração: 1352


Buscas Locais
IBS
Tempo médio: 5.15776e-06
Número melhorias: 1964
Melhora média: 33.6935
Execuções: 12202
EFB
Tempo médio: 1.66978e-05
Número melhorias: 1207
Melhora média: 10.0174
Execuções: 12190
ONB
Tempo médio: 0.000170024
Número melhorias: 2692
Melhora média: 98.6917
Execuções: 12181

Melhor solução
Máquina 1: 4 32 34 36 21 11 31 1 16 18 3 30 25 38 
Trocas: 10000000
10000000 10000000 0 0 0 0 0 0 0 0 0 0 0 0 
Tempo de processamento: 1e+06
Máquina 2: 15 35 9 24 22 26 20 19 5 39 8 12 7 6 14 37 27 
Trocas: 10000000
10000000 10000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Tempo de processamento: 1e+06
Máquina 3: 29 28 2 17 33 10 0 13 23 
Trocas: 10000000
10000000 10000000 0 0 0 0 0 0 0 
Tempo de processamento: 1e+06
Total de gerações: 1000
Total de trocas: 495
Total Flow Time 1190000929
Soma do completion time 3e+06
