2.22e+09 1e+06 778 2220001053 7.13237 2 1340 1340 5.8301e-06 6.47256e-05 0.000427589 59.9725 9.3066 228.204
3.05554 1.77333 4.53762 4.4969 4.39257 4.87837 3.69089 4.19929 4.75928 3.66824 4.90388 4.30032 4.7514 3.06565 4.53523 3.1153 3.00069 3.72208 4.09942 4.20302 4.67782 3.22291 4.04539 3.91371 4.23141 3.09842 3.76456 3.3423 3.68344 4.23515 3.01601 4.97746 4.93082 4.52076 4.09224 3.54918 4.37192 3.75025 3.59238 3.85183 
Parametros do Algoritmo
Tamanho da população: 400
Fração da população para elite: 0.25
Fração da população trocada por mutantes: 0.1
Probabilidade de se herdar um alelo da elite: 0.7
Populações independentes: 1
Threads para decodificacao paralela: 1
Quantidade máxima de gerações: 1000


Parâmetros da instância
Tarefas: 40
Máquinas: 4
Ferramentas: 120


Makespan: 1e+06

Tempo de execução: 7.13237 segundos 


Melhor geração: 2

Solução inicial: 1340
Makespan ao final da 1ª geração: 1340


Buscas Locais
IBS
Tempo médio: 5.8301e-06
Número melhorias: 1709
Melhora média: 59.9725
Execuções: 12372
EFB
Tempo médio: 6.47256e-05
Número melhorias: 2531
Melhora média: 9.3066
Execuções: 12362
ONB
Tempo médio: 0.000427589
Número melhorias: 3367
Melhora média: 228.204
Execuções: 12345

Melhor solução
Máquina 1: 1 
Trocas: 23
10000000 
Tempo de processamento: 163
Máquina 2: 16 30 0 13 25 15 21 27 35 38 9 28 6 17 37 26 39 23 
Trocas: 10000000
10000000 10000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Tempo de processamento: 1e+06
Máquina 3: 22 34 18 7 19 24 29 11 36 4 3 33 14 2 20 12 8 5 10 32 31 
Trocas: 10000000
10000000 10000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Tempo de processamento: 1e+06
Total de gerações: 1000
Total de trocas: 778
Total Flow Time 2220001053
Soma do completion time 2.00016e+06
