3.92e+09 3291 838 3920002011 26.8627 2 2531 2531 4.00918e-05 0.000465955 0.00135562 89.1997 61.0704 192.248
4.4129 1.63898 2.56459 2.26922 2.00729 4.12566 1.70292 2.32531 4.67945 4.04203 4.23457 1.57598 1.90337 1.21345 4.24488 3.17546 4.10246 1.83108 4.84121 2.78081 4.14595 4.10392 2.35516 2.93184 4.79595 1.16891 2.11099 4.92476 1.95828 4.56365 2.98452 4.82372 4.30188 4.66844 4.70141 4.01203 1.16605 1.67035 2.99998 4.6317 4.47434 2.20416 2.46733 2.43851 2.02285 1.78833 2.96433 4.97242 4.87107 2.43021 4.46441 4.08811 1.26877 4.01208 2.25393 4.99397 2.9906 2.5071 4.46929 4.12568 
Parametros do Algoritmo
Tamanho da população: 600
Fração da população para elite: 0.25
Fração da população trocada por mutantes: 0.1
Probabilidade de se herdar um alelo da elite: 0.7
Populações independentes: 1
Threads para decodificacao paralela: 1
Quantidade máxima de gerações: 1000


Parâmetros da instância
Tarefas: 60
Máquinas: 4
Ferramentas: 60


Makespan: 3291

Tempo de execução: 26.8627 segundos 


Melhor geração: 2

Solução inicial: 2531
Makespan ao final da 1ª geração: 2531


Buscas Locais
IBS
Tempo médio: 4.00918e-05
Número melhorias: 7066
Melhora média: 89.1997
Execuções: 15187
EFB
Tempo médio: 0.000465955
Número melhorias: 10041
Melhora média: 61.0704
Execuções: 14239
ONB
Tempo médio: 0.00135562
Número melhorias: 10600
Melhora média: 192.248
Execuções: 12183

Melhor solução
Máquina 1: 36 25 13 52 11 1 37 6 45 17 12 28 
Trocas: 114
10000000 10000000 0 0 0 0 0 0 0 0 0 0 
Tempo de processamento: 863
Máquina 2: 4 44 26 41 54 3 7 22 49 43 42 57 2 19 23 46 30 56 38 
Trocas: 236
10000000 10000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Tempo de processamento: 1736
Máquina 3: 15 
Trocas: 35
10000000 
Tempo de processamento: 285
Máquina 4: 35 53 9 51 16 21 5 59 20 10 14 32 0 50 58 40 29 39 33 8 34 24 31 18 48 27 47 55 
Trocas: 453
10000000 10000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Tempo de processamento: 3291
Total de gerações: 1000
Total de trocas: 838
Total Flow Time 3920002011
Soma do completion time 6175
