1.14e+09 1e+06 396 1140002480 7.17783 2 1331 1331 7.80382e-06 3.80915e-05 0.000414023 24.2428 11.9603 77.7962
4.72324 4.08758 4.61961 4.41289 4.31456 4.44794 4.25844 4.5486 4.63281 4.30369 4.73693 4.07513 4.38708 2.99221 4.33249 4.32621 4.17687 4.21765 4.59241 4.99969 4.04167 4.17173 4.22351 4.31526 4.60758 4.71169 4.08696 4.1327 4.18733 4.27169 4.30337 4.24383 4.25868 4.62256 4.87627 4.56476 4.54905 4.027 4.23378 4.74794 
Parametros do Algoritmo
Tamanho da população: 400
Fração da população para elite: 0.25
Fração da população trocada por mutantes: 0.1
Probabilidade de se herdar um alelo da elite: 0.7
Populações independentes: 1
Threads para decodificacao paralela: 1
Quantidade máxima de gerações: 1000


Parâmetros da instância
Tarefas: 40
Máquinas: 4
Ferramentas: 60


Makespan: 1e+06

Tempo de execução: 7.17783 segundos 


Melhor geração: 2

Solução inicial: 1331
Makespan ao final da 1ª geração: 1331


Buscas Locais
IBS
Tempo médio: 7.80382e-06
Número melhorias: 3402
Melhora média: 24.2428
Execuções: 13304
EFB
Tempo médio: 3.80915e-05
Número melhorias: 1866
Melhora média: 11.9603
Execuções: 13135
ONB
Tempo médio: 0.000414023
Número melhorias: 6650
Melhora média: 77.7962
Execuções: 13121

Melhor solução
Máquina 1: 13 
Trocas: 20
10000000 
Tempo de processamento: 84
Máquina 2: 37 20 11 26 1 27 21 16 28 17 22 38 31 6 32 29 30 9 4 23 15 14 12 3 5 7 36 35 18 24 2 33 8 25 0 10 39 34 19 
Trocas: 10000000
10000000 10000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Tempo de processamento: 1e+06
Total de gerações: 1000
Total de trocas: 396
Total Flow Time 1140002480
Soma do completion time 1.00008e+06
